definitions:
  addSchedule:
    type: object
    required:
      - title
      - date
      - courseLocation
      - time
      - teeTime
      - description
      - remainingGolfers
      - allBuddiesToInvite
      - comment
      - golfStyleType
      - golfStyleGameFlow
      - golfStyleSkillLevel
      - golfStyleExperience
      - golfStyleOthers
      - availableToGolf
    optional:
      - stayingToLocal
      - willingToTravel
    properties:
      title:
        type: string
        example: Golf Schedule
      date:
        type: string
        example: 2000/12/12
      courseLocation:
        type: string
        example: placeId
      time:
        type: string
        example: 18:00:00
      teeTime:
        type: boolean
        example: true
      description:
        type: string
        example: This golf schedule is going to be awesome.
      remainingGolfers:
        type: integer
        example: 4
      allowBuddiesToInvite:
        type: boolean
        example: true
      comment:
        type: string
        example: location name
      participants:
        type: array
        example: ["walking","jumping"]
      golfStyleType:
        type: array
        example: ["walking","jumping"]
      golfStyleGameFlow:
        type: array
        example: ["fast","consistent"]
      golfStyleSkillLevel:
        type: string
        example: new
      golfStyleExperience:
        type: string
        example: 1 year
      golfStyleOthers:
        type: array
        example: ["simple","elegant"]
      availableToGolf:
        type: boolean
        example: true
      stayingToLocal:
        type: boolean
        example: false
      willingToTravel:
        type: boolean
        example: false
/addGolfSchedule:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Golf Schedule
    summary: Add golf schedule
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: Add golf schedule
        required: true
        schema:
          $ref: '#/definitions/addSchedule'
    responses:
      '201':
        description: An object containing newly created golf schedule
        schema:
          type: object
          properties:
            data:
                type: object
                properties:
                  _id:
                    type: string
      '400':
        description: Bad request
        schema:
          type: object
          properties:
            message:
              type: string
              example: Oops, that email or phone is already in use. Try signing in instead.
