definitions:
  add-location:
    type: object
    required:
      - name
      - longitude
      - latitude
      - address
    properties:
      name:
        type: string
        example: location name
      longitude:
        type: string
        example: longitude
      latitude:
        type: string
        example: latitude
      address:
        type: string
        example: address
/addUserLocation:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - User
    summary: Add location of LoggedIn user
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: add location in User Profile
        required: true
        schema:
          $ref: '#/definitions/add-location'
    responses:
      '200':
        description: An object user profile
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  _id:
                    type: string
                    example: 5e9f8f8f8f8f8f8f8f8f8f8
                  email:
                    type: string
                    example: john.doe@gmail.com
                  location:
                    type: string
                    example: UK
                  createdAt:
                    type: string
                    format: date-time
                    example: 2020-05-05T12:00:00.000Z
                  updatedAt:
                    type: string
                    format: date-time
                    example: 2020-05-05T12:00:00.000Z
                  __v:
                    type: integer
                    example: 0
                  phone:
                    type: string
                    example: +44123456789
                  firstName:
                    type: string
                    example: John
                  lastName:
                    type: string
                    example: Doe
                  dob:
                    type: string
                    format: date-time
                    example: 2020-05-05T12:00:00.000Z
