/addDevice/{deviceId}/{fcmToken}:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - User
    summary: Return Users data with updated device id
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: path
        name: deviceId
        description: Enter Device Id
        required: true
      - in: path
        name: fcmToken
        description: Enter FCM Token
        required: true
    responses:
      '200':
        description: Return User data with updated device id 
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
