definitions:
  addBuddies:
    type: object
    required:
      - token
      - userId
    properties:
      userId:
        type: string
        example: jhsgwdbe123454dhiiyu
/addBuddies:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - User
    summary: Add golf buddies to user profile
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: Adding Golf Buddies to user profile
        required: true
        schema:
          $ref: '#/definitions/addBuddies'
    responses:
      '201':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
