definitions:
  addPost:
    type: object
    required:
      - text
      - placeId
    properties:
      text:
        type: string
        example: jhsgwdbe123454dhiiyu
      placeId:
        type: string
        example: jhsgwdbe123454dhiiyu
/addCommunityPost:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Post
    summary: Add community post to based on place id
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: Add community post to based on place id
        required: true
        schema:
          $ref: '#/definitions/addPost'
    responses:
      '201':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
