definitions:
  addFavPlace:
    type: object
    required:
      - placeId
    properties:
      placeId:
        type: string
        example: jhsgwdbe123454dhiiyu
/addFavPlace:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Golf Courses
    summary: Add to favourite places
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: Add to favourite places
        required: true
        schema:
          $ref: '#/definitions/addFavPlace'
    responses:
      '201':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
