definitions:
  addComment:
    type: object
    required:
      - text
      - postId
    properties:
      text:
        type: string
        example: jhsgwdbe123454dhiiyu
      postId:
        type: string
        example: jhsgwdbe123454dhiiyu
/addPostComment:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Post Comment
    summary: Add post comment to based on post id
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: Add post comment to based on post id
        required: true
        schema:
          $ref: '#/definitions/addComment'
    responses:
      '201':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
