definitions:
  addNotification:
    type: object
    required:
      - text
      - type
      - linkId
    properties:
      text:
        type: string
        example: jhsgwdbe123454dhiiyu
      type:
        type: string
        example: jhsgwdbe123454dhiiyu
      linkId:
        type: string
        example: jhsgwdbe123454dhiiyu
/addNotification:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Notification
    summary: Add notifications
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: Adding notifications against user profile
        required: true
        schema:
          $ref: '#/definitions/addNotification'
    responses:
      '200':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
