definitions:
  appleUser:
    type: object
    required:
      - firstName
      - lastName
      - email
      - image
      - appleId
    properties:
      email:
        type: string
        format: email
        example: john.doe@email.com
      appleId:
        type: string
        example: kjhfweui983uediehf
      firstName:
        type: string
        example: John
      lastName:
        type: string
        example: Doe
      image:
        type: string
        example: http://w3.png
/saveAppleUser:
  post:
    tags:
      - User
    summary: Save apple user
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: apple user body
        required: true
        schema:
          $ref: '#/definitions/appleUser'
    responses:
      '201':
        description: An object containing newly created
        schema:
          type: object
          properties:
            data:
                type: object
                properties:
                  _id:
                    type: string
                  firstName:
                    type: string
                  lastName:
                    type: string
                  email:
                    type: string
                  phone:
                    type: string
                  dob:
                    type: string
      '400':
        description: Bad request
        schema:
          type: object
          properties:
            message:
              type: string
              example: Oops, that email or phone is already in use. Try signing in instead.
