/blockUser:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - User
    summary: block user to user profile
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: query
        name: query
        description: Block user to user profile
        required: true
        schema:
          $ref: '#/definitions/addBuddies'
    responses:
      '201':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
