definitions:
  changeEmail:
    type: object
    required:
      - email
    properties:
      email:
        type: string
        format: email
        example: john.doe@email.com
/changeEmail:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - User
    summary: Change Email of User
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: Change user email
        required: true
        schema:
          $ref: '#/definitions/changeEmail'
    responses:
      '201':
        description: An object containing token & email
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
