definitions:
  changePassword:
    type: object
    required:
      - oldPassword
      - newPassword
      - token
    properties:
      oldPassword:
        type: string
        example: Test@890m
      newPassword:
        type: string
        example: Test@890
/changePassword:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - User
    summary: Change Password of Logged In user
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: Change email
        required: true
        schema:
          $ref: '#/definitions/changePassword'
    responses:
      '201':
        description: An object containing newly created
        schema:
          type: object
          properties:
            data:
                type: object
                properties:
                  _id:
                    type: string
                  firstName:
                    type: string
                  lastName:
                    type: string
                  email:
                    type: string
                  phone:
                    type: string
                  dob:
                    type: string
                  location:
                    type: string
                  isDeleted:
                    type: boolean
      '400':
        description: Bad request
        schema:
          type: object
          properties:
            message:
              type: string
              example: Oops, that token is not valid. Try signing in instead.
