/deleteGolfSchedule/{scheduleId}:
  delete:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Golf Schedule
    summary: Delete golf schedule
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: path
        name: scheduleId
        required: true
        schema:
          type: string
    responses:
      '200':
        schema:
          type: object
          properties:
            data:
              type: object
              properties:
                message:
                  type: string
                  example: Golf Schedule is deleted successfully