definitions:
  removeStyle:
    type: object
    required:
      - styleId
    properties:
      styleId:
        type: string
        example: jd893t4bt89ckoiwe
/deleteGolfStyle/{styleId}:
  delete:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Golf Style
    summary: Delete Golf Style
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: path
        name: styleId
        description: Remove golf style
        required: true
        schema:
          $ref: '#/definitions/removeStyle'
    responses:
      '200':
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
                    example: Golf Style is removed successfully