/delete-user:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - User
    summary: Delete User Profile
    consumes:
      - application/json
    produces:
      - application/json
    responses:
      '201':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
                    example: User is deleted successfully
