/deleteCommunityPost/{postId}:
  delete:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Post
    summary: delete community post
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: path 
        name: postId
        description: delete community post
        required: true
        schema:
          type: string
    responses:
      '201':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
