definitions:
  enable2fa:
    type: object
    required:
      - token
      - secret
    properties:
      token:
        type: string
        example: jhsgwdbe123454dhiiyu
      secret:
        type: object
        properties:
          ascii:
            type: string
            example: 2o397389214cn
          hex:
            type: string
            example: walking
          base32:
            type: string
            example: medium
          otpauth_url:
            type: date
            example: experienodieu93fced
/verifyTwoFactorAuthStep2:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - User
    summary: Enable 2fa step 2
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: enable 2fa step 2
        required: true
        schema:
          $ref: '#/definitions/enable2fa'
    responses:
      '200':
        description: enable 2fa
        schema:
          type: object
          properties:
            validated:
              type: boolean
              example: true
      '400':
        description: Bad request
        schema:
          type: object
          properties:
            message:
              type: string
              example: Oops, that email or phone is already in use. Try signing in instead.