/enableTwoFactorAuthStep1:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - User
    summary: Enable 2fa
    consumes:
      - application/json
    produces:
      - application/json
    responses:
      '200':
        description: enable 2fa
        schema:
          type: object
          properties:
            qrCode:
              type: string
              example: png
            secret:
              type: object
              properties:
                ascii:
                  type: string
                  example: 2o397389214cn
                hex:
                  type: string
                  example: walking
                base32:
                  type: string
                  example: medium
                otpauth_url:
                  type: date
                  example: experienced
      '400':
        description: Bad request
        schema:
          type: object
          properties:
            message:
              type: string
              example: Oops, that email or phone is already in use. Try signing in instead.