/generateQR:
  get:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - User
    summary: Generate QR code of LoggedIn user
    consumes:
      - application/json
    produces:
      - application/json
    responses:
      '200':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: object
                properties:
                  message:
                    type: string
                  data:
                    type: string
