/getAllGolfStyles:
  get:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Golf Style
    summary: Get all golf styles
    consumes:
      - application/json
    produces:
      - application/json
    responses:
      '200':
        description: Get all Golf styles
        schema:
          type: object
          properties:
            message:
              type: string
              example: success
            data:
              type: array
              items:
                type: object
                properties:
                  _id:
                    type: string
                    example: 2o397389214cn
                  type:
                    type: string
                    example: walking
                  gameFlow:
                    type: string
                    example: medium
                  skillLevel:
                    type: date
                    example: experienced
                  experience:
                    type: string
                    example: 1 year
                  others:
                    type: array
                    items:
                      type: object
                      properties:
                        value:
                          type: no fee