definitions:
  dateSchedule:
    type: object
    required:
      - date
    properties:
      date:
        type: string
        example: 2022/12/12
/getUserGolfSchedules:
  get:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Golf Schedule
    summary: Get all golf schedules by user id
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: query
        name: date
        example: 2022/12/12
        description: add start date to get Users golf schedules of that date
        required: false
        schema:
          $ref: '#/definitions/dateSchedule'
      - in: query
        name: endDate
        example: 2022/12/12
        description: add end date to get Users golf schedules of that date
        required: false
        schema:
          $ref: '#/definitions/dateSchedule'
    responses:
      '200':
        description: Get golf schedules by user
        schema:
          type: object
          properties:
            message:
              type: string
              example: success
            data:
              type: array
              items:
                type: object
                properties:
                  _id:
                    type: string
                    example: 239479834yrfhuenjhfru
                  userId:
                    type: string
                    example: 4985rjfnriugh4598ifj
                  title:
                    type: string
                    example: golf best
                  date:
                    type: date
                    example: 200/12/12
                  participants:
                    type: array
                    items:
                      type: object
                      properties:
                        value:
                          type: string
                  courseLocation:
                    type: string
                    example: Germany
                  time:
                    type: string
                    example: 18:00:00
                  teeTime:
                    type: boolean
                    example: true
                  description:
                    type: string
                    example: hi describe me
                  remainingGolfers:
                    type: number
                    example: 5
                  comment:
                    type: string
                    example: hi, comment
                  golfStyle:
                    type: array
                    items:
                      type: object
                      properties:
                        _id:
                          type: string
                          example: 2o397389214cn
                        type:
                          type: string
                          example: walking
                        gameFlow:
                          type: string
                          example: medium
                        skillLevel:
                          type: date
                          example: experienced
                        experience:
                          type: string
                          example: 1 year
                        others:
                          type: array
                          items:
                            type: object
                            properties:
                              value:
                                type: no fee