definitions:
  getAllUsers:
    type: object
    required:
      - location
    properties:
      location:
        type: string
        example: UK
/getAllUsers:
  get:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - User
    summary: Return Users data based on location
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: query
        name: location
        description: add location or name
        required: false
        schema:
          $ref: '#/definitions/getAllUsers'
    responses:
      '201':
        description: Return Users data based on location 
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
