/getAllFavPlaces:
  get:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Golf Courses
    summary: Get all favourite places
    consumes:
      - application/json
    produces:
      - application/json
    responses:
      '201':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
