/getBlockedUsers:
  get:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - User
    summary: Get blocked users of logged in user
    consumes:
      - application/json
    produces:
      - application/json
    responses:
      '201':
        description: An object containing an array of blocked users.
        schema:
          type: object
          properties:
            message:
              type: string
              example: success
            data:
              type: array
              items:
                type: object
                properties:
                  firstName:
                    type: string
                  lastName:
                    type: string
                    example: Doe
                  email:
                    type: string
                    example: john@gmail.com
                  phone:
                    type: string
                    example: 923457698890
                  dob:
                    type: date
                    example: 2022/12/12
