/getAllNotifications:
  get:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Notification
    summary: Return list of notifications based on user id
    consumes:
      - application/json
    produces:
      - application/json
    responses:
      '201':
        description: Return list of notifications based on user id 
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
