definitions:
  searchBuddies:
    type: object
    required:
      - search
    properties:
      search:
        type: string
        example: name,location name, long or latitude
/getBuddies:
  get:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - User
    summary: Get buddies of logged in user
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: query
        name: user name or location
        description: Search in user buddies by name or  location
        required: false
        schema:
          $ref: '#/definitions/searchBuddies'
    responses:
      '200':
        description: An object containing buddies information of logged in user
        schema:
          type: object
          properties:
            message:
              type: string
              example: success
            data:
              type: array
              items:
                type: object
                properties:
                  _id:
                    type: string
                    example: jkdh3489rh4eui
                  firstName:
                    type: string
                    example: john
                  lastName:
                    type: string
                    example: Doe
                  email:
                    type: string
                    example: john@gmail.com
                  image:
                    type: string
                    example: url
                  phone:
                    type: string
                    example: 923457698890
                  dob:
                    type: date
                    example: 2022/12/12
                  location:
                    type: string
                    example: isb
                  experience:
                    type: string
                    example: experience
                  handicap:
                    type: string
                    example: handicap
                  averageScore:
                    type: string
                    example: averageScore
                  jobTitle:
                    type: string
                    example: jobTitle
                  company:
                    type: string
                    example: company
                  education:
                    type: string
                    example: education
                  mutualFriends:
                    type: number
                    example: 1
                  
                    
