/getFavPlaceBuddiesCount:
  get:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Golf Courses
    summary: Get count of buddies who favourite a place based on place id
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: query
        name: placeId
        description: Get count of buddies who favourite a place based on place id
        required: true
        schema:
          $ref: '#/definitions/addFavPlace'
    responses:
      '201':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
