definitions:
  placeId:
    type: object
    required:
      - placeId
    properties:
      placeId:
        type: string
        example: kdhewiurd
/getAllPostsByPlaceId:
  get:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Post
    summary: Get all posts by place id
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: query
        name: placeId
        description: Get all posts by place id
        required: true
        schema:
          $ref: '#/definitions/placeId'
    responses:
      '200':
        description: Get all posts by place id
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  message:
                    type: string