/getAllGolfCourses/{radius}:
  get:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Golf Courses
    summary: Get all golf courses based on user location
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: path
        name: radius
        description: add radius in meters
        required: true
        schema:
          type:string
    responses:
      '201':
        description: Return all golf courses based on user location
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
