definitions:
  inviteToGolf:
    type: object
    required:
      - scheduleId
      - receiver
    properties:
      scheduleId:
        type: string
        format: email
        example: jfd34fyuejkfgeudinu3
      receiver:
        type: string
        example: 489ryfnfhkjhfweui983ue
/inviteToGolfSchedule:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Golf Schedule
    summary: Invite to Golf Schedule
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: invite to golf schedule
        required: true
        schema:
          $ref: '#/definitions/inviteToGolf'
    responses:
      '201':
        description: An object containing newly created
        schema:
          type: object
          properties:
            data:
                type: object
                properties:
                  _id:
                    type: string
                  sender:
                    type: string
                  receiver:
                    type: string
                  type:
                    type: string
                  status:
                    type: string
                  linkId:
                    type: string
      '400':
        description: Bad request
        schema:
          type: object
          properties:
            message:
              type: string
              example: Oops, that email or phone is already in use. Try signing in instead.
