/likePostComment/{commentId}:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Post Comment
    summary: like post comment
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: path
        name: commentId
        description: like post comment 
        required: true
        schema:
          type:string
    responses:
      '201':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
