/likeCommunityPost/{postId}:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Post
    summary: like community post
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: path
        name: postId
        description: like community post 
        required: true
        schema:
          type: string
    responses:
      '201':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
