definitions:
  existingUser:
    type: object
    required:
      - username
      - password
    properties:
      username:
        type: string
        example: john.doe@email.com
      password:
        type: string
        example: Test@890
/login:
  post:
    tags:
      - User
    summary: Login User
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: User login
        required: true
        schema:
          $ref: '#/definitions/existingUser'
    responses:
      '200':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: object
                properties:
                  token:
                    type: string
