/profile:
  get:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - User
    summary: Get Profile of LoggedIn user
    consumes:
      - application/json
    produces:
      - application/json
    responses:
      '200':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: object
                properties:
                  _id:
                    type: string
                  firstName:
                    type: string
                  lastName:
                    type: string
                  email:
                    type: string
                  phone:
                    type: string
                  dob:
                    type: string
                  created_at:
                    type: string
                  updated_at:
                    type: string
