definitions:
  NewUser:
    type: object
    required:
      - firstName
      - lastName
      - email
      - password
      - phone
    properties:
      email:
        type: string
        format: email
        example: john.doe@email.com
      phone:
        type: string
        example: +920000001254
      firstName:
        type: string
        example: John
      lastName:
        type: string
        example: Doe
      password:
        type: string
        example: Test@890
/register:
  post:
    tags:
      - User
    summary: Register new user
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: User registration
        required: true
        schema:
          $ref: '#/definitions/NewUser'
    responses:
      '201':
        description: An object containing newly created
        schema:
          type: object
          properties:
            data:
                type: object
                properties:
                  _id:
                    type: string
                  firstName:
                    type: string
                  lastName:
                    type: string
                  email:
                    type: string
                  phone:
                    type: string
      '400':
        description: Bad request
        schema:
          type: object
          properties:
            message:
              type: string
              example: Oops, that email or phone is already in use. Try signing in instead.
