definitions:
  reportPost:
    type: object
    required:
      - postId
      - message
    properties:
      postId:
        type: string
        example: jhsgwdbe123454dhiiyu
      message:
        type: string
        example: hi, i warn you bcoz of this
/reportCommunityPost:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Post
    summary: report community post
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: report community post 
        required: true
        schema:
          $ref: '#/definitions/reportPost'
    responses:
      '201':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
