definitions:
  getScheduleId:
    type: object
    required:
      - scheduleId
    properties:
      scheduleId:
        type: string
        example: UK
/requestToJoinGolfSchedule:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Golf Schedule
    summary: Invite to Golf Schedule
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: query
        name: scheduleId
        description: add id of the schedule you want to join
        required: true
        schema:
          $ref: '#/definitions/getScheduleId'
    responses:
      '201':
        description: An object containing newly created
        schema:
          type: object
          properties:
            data:
                type: object
                properties:
                  _id:
                    type: string
                  sender:
                    type: string
                  receiver:
                    type: string
                  type:
                    type: string
                  status:
                    type: string
                  linkId:
                    type: string
      '400':
        description: Bad request
        schema:
          type: object
          properties:
            message:
              type: string
              example: Oops, that email or phone is already in use. Try signing in instead.
