/password/reset:
  post:
    tags:
      - User
    summary: Get reset password link
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: User email
        required: true
        schema:
          type: object
          properties:
            email:
              type: string
              format: email
              example: john.doe@email.com
    responses:
      '200':
        description: An object containing reset token and expiry
        schema:
          type: object
          properties:
            data:
                type: object
                properties:
                  message:
                    type: string
                    example: "Password reset token sent to your email"
      '404':
        description: Bad request
        schema:
          oneOf:
            - 
          type: object
          properties:
            message:
              type: string
              example: Oops, that user doesn't exist. Try signing up instead.
      '400':
        description: Bad request
        schema:
          type: object
          properties:
            message:
              type: string
              example: Oops, that email or phone is already in use. Try signing in instead..
      