definitions:
  emailResend:
    type: object
    required:
      - email
    properties:
      email:
        type: string
        example: john@gmail.com
/register/resendVerificationEmail:
  get:
    tags:
      - User
    summary: Resend email for verification
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: query
        name: email
        description: Add email to receive the verification email
        required: true
        schema:
          $ref: '#/definitions/emailResend'
    responses:
      '200':
        description: Returns a message that email for verification is sent
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  message:
                    type: string