definitions:
  googleUser:
    type: object
    required:
      - firstName
      - lastName
      - email
      - image
    properties:
      email:
        type: string
        format: email
        example: john.doe@email.com
      firstName:
        type: string
        example: John
      lastName:
        type: string
        example: Doe
      image:
        type: string
        example: http://w3.png
/saveGoogleUser:
  post:
    tags:
      - User
    summary: Save google user
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: google user body
        required: true
        schema:
          $ref: '#/definitions/googleUser'
    responses:
      '201':
        description: An object containing newly created
        schema:
          type: object
          properties:
            message:
              type: string
            data:
              type: string
      '400':
        description: Bad request
        schema:
          type: object
          properties:
            message:
              type: string
              example: Oops, that email or phone is already in use. Try signing in instead.
