/searchGeneral:
  get:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - General Search
    summary: general search
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: query
        name: search
        description: search can be any string
        required: true
      - in: query
        name: type
        description: Type can be from predefined types
        required: true
    responses:
      '201':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
