definitions:
  NewPassword:
    type: object
    properties:
      password:
        type: string
        example: password
      token:
        type: string
        example: 82cbb146-cd34-11e8-a8d5-f2801f1b9fd1

/password/set:
  post:
    tags:
      - User
    summary: Create new password
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: Token & password
        required: true
        schema:
          $ref: '#/definitions/NewPassword'
    responses:
      '200':
        description: On production an empty response is returned, on development a user object
        schema:
          type: object
          properties:
            data:
                type: object
                properties:
                  _id:
                    type: string
                  firstName:
                    type: string
                  lastName:
                    type: string
                  email:
                    type: string
                  phone:
                    type: string
                  dob:
                    type: string
      '400':
        description: Bad request
        schema:
          type: object
          properties:
            message:
              type: string
              example: This token is incorrect or expired. Ask for a new reset password token.
