/sign_in_with_apple:
  post:
    tags:
      - User
    summary: Sign in with Apple User
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: query
        name: useBundleId
        description: User login
        required: false
        schema:
          type: boolean
          example: true
      - in: query
        name: firstName
        description: user first name
        required: false
        schema:
          type: string
          example: John
      - in: query
        name: lastName
        description: user last name
        required: false
        schema:
          type: string
          example: Doe
        

    responses:
      '200':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: object
                properties:
                  token:
                    type: string
