/callbacks/sign_in_with_apple:
  post:
    tags:
      - User
    summary: Sign in with Apple User
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: User login
        required: true
        schema:
          type: object
        
    responses:
      '307':
        description: return intent url for android app
        schema:
          type: object
          properties:
            data:
                type: string
                example: url
