definitions:
  updateGolfStyle:
    type: object
    required:
      - golfStyleType
      - golfStyleGameFlow
      - golfStyleSkillLevel
      - golfStyleExperience
      - golfStyleOthers
    properties:
      golfStyleType:
        type: array
        example: ["walking","jumping"]
      golfStyleGameFlow:
        type: array
        example: ["fast","consistent"]
      golfStyleSkillLevel:
        type: string
        example: new
      golfStyleExperience:
        type: string
        example: 1 year
      golfStyleOthers:
        type: array
        example: ["simple","elegant"]
/updateGolfStyle:
  patch:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - Golf Style
    summary: update golf style
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: update golf style
        required: false
        schema:
          $ref: '#/definitions/updateGolfStyle'
    responses:
      '201':
        description: An object containing newly created golf schedule
        schema:
          type: object
          properties:
            data:
                type: object
                properties:
                  _id:
                    type: string
      '400':
        description: Bad request
        schema:
          type: object
          properties:
            message:
              type: string
              example: Oops, that email or phone is already in use. Try signing in instead.