definitions:
  profileUpdate:
    type: object
    required:
      - token
      - firstName
      - lastName
      - email
      - dob
      - experience
      - handicap
      - averageScore
      - jobTitle
      - company
      - education
      - story
      - isOnboardingCompleted
      - isScheduleChecked
    properties:
      firstName:
        type: string
        example: John
      lastName:
        type: string
        example: Doe
      email:
        type: string
        format: email
        example: john.doe@email.com
      dob:
        type: string
        example: 2000/12/12
      experience:
        type: string
        example: 1 year
      handicap:
        type: number
        example: 10
      averageScore:
        type: number
        example: 12
      jobTitle:
        type: string
        example: Job Title
      company:
        type: string
        example: Company Name
      education:
        type: string
        example: BSE
      story:
        type: string
        example: add story
      isOnboardingCompleted:
        type: boolean
        example: false
      isScheduleChecked:
        type: boolean
        example: false
/profile:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - User
    summary: Update Profile of LoggedIn user
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: Update User Profile
        required: true
        schema:
          $ref: '#/definitions/profileUpdate'
    responses:
      '200':
        description: An object containing token
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  token:
                    type: string
