definitions:
  upload-image:
    type: image/png
    required:
      - image
    properties:
      image:
        type: file
        example: image.png
/profileImageUpload:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - User
    summary: Upload user profile image
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: formData
        name: image
        type: file
        description: The file to upload.
        required: true
        schema:
          $ref: '#/definitions/upload-image'
    responses:
      '200':
        description: An object user profile
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  _id:
                    type: string
                    example: 5e9f8f8f8f8f8f8f8f8f8f8
                  email:
                    type: string
                    example: john.doe@gmail.com
                  location:
                    type: string
                    example: UK
                  createdAt:
                    type: string
                    format: date-time
                    example: 2020-05-05T12:00:00.000Z
                  updatedAt:
                    type: string
                    format: date-time
                    example: 2020-05-05T12:00:00.000Z
                  __v:
                    type: integer
                    example: 0
                  phone:
                    type: string
                    example: +44123456789
                  firstName:
                    type: string
                    example: John
                  lastName:
                    type: string
                    example: Doe
                  dob:
                    type: string
                    format: date-time
                    example: 2020-05-05T12:00:00.000Z
