definitions:
  userExperience:
    type: object
    required:
      - type
      - text
    properties:
      type:
        type: string
        example: Report a Problem/Feedback
      text:
        type: string
        example: description
/userExperience:
  post:
    security:
      - ApiKeyAuthHeader: []
      - ApiKeyAuthQuery: []
    tags:
      - User
    summary: Report a Problem/Feedback
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: Report a Problem/Feedback
        required: true
        schema:
          $ref: '#/definitions/userExperience'
    responses:
      '200':
        description: An object user profile
        schema:
          type: object
          properties:
            data:
                type: string
                properties:
                  _id:
                    type: string
                    example: 5e9f8f8f8f8f8f8f8f8f8f8
                  email:
                    type: string
                    example: john.doe@gmail.com
                  location:
                    type: string
                    example: UK
                  createdAt:
                    type: string
                    format: date-time
                    example: 2020-05-05T12:00:00.000Z
                  updatedAt:
                    type: string
                    format: date-time
                    example: 2020-05-05T12:00:00.000Z
                  __v:
                    type: integer
                    example: 0
                  phone:
                    type: string
                    example: +44123456789
                  firstName:
                    type: string
                    example: John
                  lastName:
                    type: string
                    example: Doe
                  dob:
                    type: string
                    format: date-time
                    example: 2020-05-05T12:00:00.000Z
