definitions:
  validate2fa:
    type: object
    required:
      - token
      - email
    properties:
      token:
        type: string
        example: jhsgwdbe123454dhiiyu
      email:
        type: string
        example: john.doe@email.com
/validateTwoFactorAuth:
  post:
    tags:
      - User
    summary: validate 2fa
    consumes:
      - application/json
    produces:
      - application/json
    parameters:
      - in: body
        name: body
        description: validate 2fa
        required: true
        schema:
          $ref: '#/definitions/validate2fa'
    responses:
      '200':
        description: validate 2fa
        schema:
          type: object
          properties:
            validated:
              type: boolean
              example: true
      '400':
        description: Bad request
        schema:
          type: object
          properties:
            message:
              type: string
              example: Oops, that email or phone is already in use. Try signing in instead.